<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="../css/flexbox.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
    <div class="tudo">
        <a class="back__button" href="../index.html">&#8592;</a>
        <div class="mens__sobreNosotros1">
            <h2 class="">BIENVENIDOS A OASIS VERDE</h2>
            <p>Fundado en 2024, Oasis Verde nació de un sueño: crear un espacio donde la frescura de los ingredientes y la calidez del servicio se unan para ofrecer una experiencia gastronómica única.</p>
        </div>
    
        <img src="../imagenes/Diseños de la página (2).png">
        <div class="mens__sobreNosotros2">
            <h2>MOMENTOS ÚNICOS</h2>
            <p>En Oasis Verde, la comida es una oportunidad para conectar, relajarse y disfrutar. Nos comprometemos con la excelencia, seleccionando los mejores ingredientes y cuidando cada detalle en la preparación, para hacer de cada visita una experiencia especial.
            </p>
        </div>

        <a class="boton__menu" href="menu.html">NUESTRO MENU</a>
    </div>

</body>
</html>